<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaa3240bedba4cc68c9bd26ebf1988b2" Name="Diagram1">
        <EntityTypeShape EntityType="SoporteICSA_prdModel.AccionLog" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Area" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.CategoriaSolicitud" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.CentroCostoyProyectos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.DocAdjuntos" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.DocTemplate" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Empresa" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.EstadoSolicitud" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Log" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.ObraSalaVenta" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Personal" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.PersonalRol" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.PersonalSubCategoria" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Regional" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Rol" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Sociedades" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Solicitante" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Solicitud" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.Status" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.SubCategoria" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.TareaSolicitud" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.TipoDoc" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.TipoLog" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.TipoSolicitud" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.TipoTarea" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.equiposoporte" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.seguimientoproc" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.ResumenSolicitudes" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteICSA_prdModel.ResumenSolicitudesMobile" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Log_AccionLog" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_CategoriaSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_SubCategoria_CategoriaSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_DocAdjuntos_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_DocAdjuntos_TipoDoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Empresa_Regional" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_ObraSalaVenta_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitante_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_EstadoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Log_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Log_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Log_TipoLog" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Personal_Regional" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_PersonalRol_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_PersonalSubCategoria_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_PersonalRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_PersonalSubCategoria_SubCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_Solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_SubCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Solicitud_TipoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_Status_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_TareaSolicitud_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteICSA_prdModel.FK_TareaSolicitud_TipoTarea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>