<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoporteICSA_prdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Accion" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CategoriaSolicitud">
    <Key>
      <PropertyRef Name="CategoriaSolicitudId" />
    </Key>
    <Property Name="CategoriaSolicitudId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="CentroCostoyProyectos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Vigencia" Type="int" />
  </EntityType>
  <EntityType Name="DocAdjuntos">
    <Key>
      <PropertyRef Name="IdDoc" />
    </Key>
    <Property Name="IdDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="200" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Documento" Type="image" />
    <Property Name="IdTipoDoc" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="DocTemplate">
    <Key>
      <PropertyRef Name="IdDocTemp" />
    </Key>
    <Property Name="IdDocTemp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="200" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Documento" Type="image" />
    <Property Name="IdTipoDoc" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="120" />
    <Property Name="RegionalId" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SoporteICSA_prd.dbo.equiposoporte' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="equiposoporte">
    <Key>
      <PropertyRef Name="PersonalId" />
    </Key>
    <Property Name="PersonalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EstadoSolicitud">
    <Key>
      <PropertyRef Name="EstadoSolicitudId" />
    </Key>
    <Property Name="EstadoSolicitudId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Horas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Accion" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="bit" />
    <Property Name="TipoId" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="SolicitudId" Type="int" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="AccionId" Type="int" />
    <Property Name="Tecnico" Type="nvarchar" MaxLength="100" />
    <Property Name="PersonalId" Type="int" />
    <Property Name="EnvioEmail" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ObraSalaVenta">
    <Key>
      <PropertyRef Name="ObraSalaVenta" />
    </Key>
    <Property Name="ObraSalaVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="NombreObraSalaVenta" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="PersonalId" />
    </Key>
    <Property Name="PersonalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellidopaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="RegionalId" Type="int" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="Rol" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PersonalRol">
    <Key>
      <PropertyRef Name="PersonalRol" />
    </Key>
    <Property Name="PersonalRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
    <Property Name="PersonalId" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PersonalSubCategoria">
    <Key>
      <PropertyRef Name="PersonalSubCategoriaId" />
    </Key>
    <Property Name="PersonalSubCategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoriaId" Type="int" Nullable="false" />
    <Property Name="PersonalId" Type="int" Nullable="false" />
    <Property Name="prioridad" Type="int" />
  </EntityType>
  <EntityType Name="Regional">
    <Key>
      <PropertyRef Name="RegionalId" />
    </Key>
    <Property Name="RegionalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SoporteICSA_prd.dbo.seguimientoproc' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="seguimientoproc">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sociedades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rut" Type="nvarchar" MaxLength="20" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Regional" Type="nvarchar" MaxLength="100" />
    <Property Name="RegionalId" Type="int" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="60" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Dirección" Type="nvarchar" MaxLength="50" />
    <Property Name="Sociedad" Type="nvarchar" MaxLength="100" />
    <Property Name="CentroCosto" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="SolicitudId" />
    </Key>
    <Property Name="SolicitudId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="usuario" Type="nvarchar" MaxLength="80" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
    <Property Name="fecha_solicitud" Type="smalldatetime" />
    <Property Name="fecha_resolucion" Type="smalldatetime" />
    <Property Name="fecha_comprometida" Type="smalldatetime" />
    <Property Name="EstadoSolicitudId" Type="int" />
    <Property Name="Descr" Type="nvarchar" MaxLength="350" />
    <Property Name="SolicitanteEmail" Type="nvarchar" MaxLength="280" />
    <Property Name="TipoSolicitudId" Type="int" />
    <Property Name="SolicitanteIdRed" Type="nvarchar" MaxLength="50" />
    <Property Name="Obra_Oficina_SVenta" Type="nvarchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="PersonalId" Type="int" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Obra" Type="nvarchar" MaxLength="50" />
    <Property Name="Horas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CategoriaSolicitudId" Type="int" />
    <Property Name="EsIncidente" Type="int" />
    <Property Name="SubCategoriaId" Type="int" />
    <Property Name="Area" Type="int" />
    <Property Name="SolicitanteNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Sociedad" Type="nvarchar" MaxLength="100" />
    <Property Name="Creacion" Type="nvarchar" MaxLength="50" />
    <Property Name="CCyP" Type="nvarchar" MaxLength="100" />
    <Property Name="SolicitanteId" Type="int" />
    <Property Name="Referencia" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="500" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
    <Property Name="UserIdRed" Type="nvarchar" MaxLength="50" />
    <Property Name="Esmobile" Type="bit" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="SubCategoriaId" />
    </Key>
    <Property Name="SubCategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaSolicitudId" Type="int" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TareaSolicitud">
    <Key>
      <PropertyRef Name="TareaSolicitudId" />
    </Key>
    <Property Name="TareaSolicitudId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoTareaId" Type="int" />
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
    <Property Name="fecha_comprometida_inicio" Type="smalldatetime" />
    <Property Name="fecha_comprometida_fin" Type="smalldatetime" />
    <Property Name="Descr" Type="nvarchar" MaxLength="250" />
    <Property Name="ResponsableIdRed" Type="nvarchar" MaxLength="50" />
    <Property Name="Externo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDoc">
    <Key>
      <PropertyRef Name="IdTipoDoc" />
    </Key>
    <Property Name="IdTipoDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTL" Type="nvarchar(max)" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoSolicitud">
    <Key>
      <PropertyRef Name="TipoSolicitudId" />
    </Key>
    <Property Name="TipoSolicitudId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSolicitud" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTarea">
    <Key>
      <PropertyRef Name="TipoTareaId" />
    </Key>
    <Property Name="TipoTareaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoTarea" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SoporteICSA_prd.dbo.ResumenSolicitudes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ResumenSolicitudes">
    <Key>
      <PropertyRef Name="SolicitudId" />
      <PropertyRef Name="Tipo Solicitud" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
    <Property Name="fecha_solicitud" Type="smalldatetime" />
    <Property Name="fecha_resolucion" Type="smalldatetime" />
    <Property Name="fecha_comprometida" Type="smalldatetime" />
    <Property Name="Descr" Type="nvarchar" MaxLength="250" />
    <Property Name="SolicitanteEmail" Type="nvarchar" MaxLength="280" />
    <Property Name="SolicitanteIdRed" Type="nvarchar" MaxLength="50" />
    <Property Name="Obra_Oficina_SVenta" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="EstadoSolicitudId" Type="int" />
    <Property Name="Empresa" Type="nvarchar" MaxLength="120" />
    <Property Name="Tipo Solicitud" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resposable" Type="nvarchar" MaxLength="100" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Fecha Status" Type="smalldatetime" />
    <Property Name="UserIdRed" Type="nvarchar" MaxLength="50" />
    <Property Name="Descr Status" Type="nvarchar" MaxLength="500" />
    <Property Name="Obra" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SoporteICSA_prd.dbo.ResumenSolicitudesMobile' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ResumenSolicitudesMobile">
    <Key>
      <PropertyRef Name="SolicitudId" />
      <PropertyRef Name="Tipo Solicitud" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="SolicitudId" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="smalldatetime" />
    <Property Name="fecha_solicitud" Type="smalldatetime" />
    <Property Name="fecha_resolucion" Type="smalldatetime" />
    <Property Name="fecha_comprometida" Type="smalldatetime" />
    <Property Name="Descr" Type="nvarchar" MaxLength="250" />
    <Property Name="SolicitanteEmail" Type="nvarchar" MaxLength="280" />
    <Property Name="SolicitanteIdRed" Type="nvarchar" MaxLength="50" />
    <Property Name="Obra_Oficina_SVenta" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="EstadoSolicitudId" Type="int" />
    <Property Name="Empresa" Type="nvarchar" MaxLength="120" />
    <Property Name="Tipo Solicitud" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resposable" Type="nvarchar" MaxLength="100" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Fecha Status" Type="smalldatetime" />
    <Property Name="UserIdRed" Type="nvarchar" MaxLength="50" />
    <Property Name="Descr Status" Type="nvarchar" MaxLength="500" />
    <Property Name="Obra" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonalId" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellidopaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DocAdjuntos_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocAdjuntos" Type="Self.DocAdjuntos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="SolicitudId" />
      </Principal>
      <Dependent Role="DocAdjuntos">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocAdjuntos_TipoDoc">
    <End Role="TipoDoc" Type="Self.TipoDoc" Multiplicity="1" />
    <End Role="DocAdjuntos" Type="Self.DocAdjuntos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDoc">
        <PropertyRef Name="IdTipoDoc" />
      </Principal>
      <Dependent Role="DocAdjuntos">
        <PropertyRef Name="IdTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Regional">
    <End Role="Regional" Type="Self.Regional" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regional">
        <PropertyRef Name="RegionalId" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="RegionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_AccionLog">
    <End Role="AccionLog" Type="Self.AccionLog" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccionLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="AccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="PersonalId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="PersonalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="SolicitudId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_TipoLog">
    <End Role="TipoLog" Type="Self.TipoLog" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObraSalaVenta_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObraSalaVenta" Type="Self.ObraSalaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="ObraSalaVenta">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Regional">
    <End Role="Regional" Type="Self.Regional" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regional">
        <PropertyRef Name="RegionalId" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="RegionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalRol_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonalRol" Type="Self.PersonalRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="PersonalId" />
      </Principal>
      <Dependent Role="PersonalRol">
        <PropertyRef Name="PersonalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="PersonalRol" Type="Self.PersonalRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="PersonalRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalSubCategoria_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="PersonalSubCategoria" Type="Self.PersonalSubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="PersonalId" />
      </Principal>
      <Dependent Role="PersonalSubCategoria">
        <PropertyRef Name="PersonalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalSubCategoria_SubCategoria">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="1" />
    <End Role="PersonalSubCategoria" Type="Self.PersonalSubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="SubCategoriaId" />
      </Principal>
      <Dependent Role="PersonalSubCategoria">
        <PropertyRef Name="SubCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitante_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Solicitante" Type="Self.Solicitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Solicitante">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_CategoriaSolicitud">
    <End Role="CategoriaSolicitud" Type="Self.CategoriaSolicitud" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaSolicitud">
        <PropertyRef Name="CategoriaSolicitudId" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="CategoriaSolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_EstadoSolicitud">
    <End Role="EstadoSolicitud" Type="Self.EstadoSolicitud" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoSolicitud">
        <PropertyRef Name="EstadoSolicitudId" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="EstadoSolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="PersonalId" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="PersonalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Solicitante">
    <End Role="Solicitante" Type="Self.Solicitante" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="SolicitanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_SubCategoria">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="SubCategoriaId" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="SubCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_TipoSolicitud">
    <End Role="TipoSolicitud" Type="Self.TipoSolicitud" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSolicitud">
        <PropertyRef Name="TipoSolicitudId" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="TipoSolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="SolicitudId" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoria_CategoriaSolicitud">
    <End Role="CategoriaSolicitud" Type="Self.CategoriaSolicitud" Multiplicity="1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaSolicitud">
        <PropertyRef Name="CategoriaSolicitudId" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="CategoriaSolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TareaSolicitud_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TareaSolicitud" Type="Self.TareaSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="SolicitudId" />
      </Principal>
      <Dependent Role="TareaSolicitud">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TareaSolicitud_TipoTarea">
    <End Role="TipoTarea" Type="Self.TipoTarea" Multiplicity="0..1" />
    <End Role="TareaSolicitud" Type="Self.TareaSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarea">
        <PropertyRef Name="TipoTareaId" />
      </Principal>
      <Dependent Role="TareaSolicitud">
        <PropertyRef Name="TipoTareaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InitCap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="string" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_APP_ActualizarInsertarEstadodeSolicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSolicitud" Type="int" Mode="In" />
    <Parameter Name="UserIdRed" Type="varchar" Mode="In" />
    <Parameter Name="status_descr" Type="varchar" Mode="In" />
    <Parameter Name="horas" Type="decimal" Mode="In" />
    <Parameter Name="Identificador" Type="int" Mode="InOut" />
    <Parameter Name="Objeto" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="SP_APP_InsertarStatusenSolicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSolicitud" Type="int" Mode="In" />
    <Parameter Name="UserIdRed" Type="varchar" Mode="In" />
    <Parameter Name="status_descr" Type="varchar" Mode="In" />
    <Parameter Name="Identificador" Type="int" Mode="InOut" />
    <Parameter Name="Objeto" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="SP_APP_ObtenerHorasDelDiaxUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserIdRed" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_APP_ObtenerHorasyTicketDelDiaxUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserIdRed" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Carga_Centro_Costo_y_Proyectos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Carga_Sociedades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_DB_Obtener_Categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DB_Obtener_Estado_Solicitud_por_Responsable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DB_Obtener_Solicitantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DB_Obtener_Solicitudes_Pendientes_Atrasadas_por_Responsable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DB_Obtener_Tipo_Solicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_grabarextensionsolicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSolicitud" Type="int" Mode="In" />
    <Parameter Name="UserIdRed" Type="varchar" Mode="In" />
    <Parameter Name="status_descr" Type="varchar" Mode="In" />
    <Parameter Name="horas" Type="decimal" Mode="In" />
    <Parameter Name="Identificador" Type="int" Mode="InOut" />
    <Parameter Name="Objeto" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SoporteICSA_prdModelStoreContainer">
    <EntitySet Name="AccionLog" EntityType="Self.AccionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaSolicitud" EntityType="Self.CategoriaSolicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CentroCostoyProyectos" EntityType="Self.CentroCostoyProyectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocAdjuntos" EntityType="Self.DocAdjuntos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocTemplate" EntityType="Self.DocTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoSolicitud" EntityType="Self.EstadoSolicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObraSalaVenta" EntityType="Self.ObraSalaVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalRol" EntityType="Self.PersonalRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalSubCategoria" EntityType="Self.PersonalSubCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regional" EntityType="Self.Regional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sociedades" EntityType="Self.Sociedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TareaSolicitud" EntityType="Self.TareaSolicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDoc" EntityType="Self.TipoDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLog" EntityType="Self.TipoLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSolicitud" EntityType="Self.TipoSolicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTarea" EntityType="Self.TipoTarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equiposoporte" EntityType="Self.equiposoporte" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [equiposoporte].[PersonalId] AS [PersonalId], 
    [equiposoporte].[nickname] AS [nickname], 
    [equiposoporte].[tipo] AS [tipo]
    FROM [dbo].[equiposoporte] AS [equiposoporte]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="seguimientoproc" EntityType="Self.seguimientoproc" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [seguimientoproc].[fecha] AS [fecha]
    FROM [dbo].[seguimientoproc] AS [seguimientoproc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ResumenSolicitudes" EntityType="Self.ResumenSolicitudes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ResumenSolicitudes].[SolicitudId] AS [SolicitudId], 
    [ResumenSolicitudes].[fecha_creacion] AS [fecha_creacion], 
    [ResumenSolicitudes].[fecha_solicitud] AS [fecha_solicitud], 
    [ResumenSolicitudes].[fecha_resolucion] AS [fecha_resolucion], 
    [ResumenSolicitudes].[fecha_comprometida] AS [fecha_comprometida], 
    [ResumenSolicitudes].[Descr] AS [Descr], 
    [ResumenSolicitudes].[SolicitanteEmail] AS [SolicitanteEmail], 
    [ResumenSolicitudes].[SolicitanteIdRed] AS [SolicitanteIdRed], 
    [ResumenSolicitudes].[Obra_Oficina_SVenta] AS [Obra_Oficina_SVenta], 
    [ResumenSolicitudes].[Direccion] AS [Direccion], 
    [ResumenSolicitudes].[EstadoSolicitudId] AS [EstadoSolicitudId], 
    [ResumenSolicitudes].[Empresa] AS [Empresa], 
    [ResumenSolicitudes].[Tipo Solicitud] AS [Tipo Solicitud], 
    [ResumenSolicitudes].[resposable] AS [resposable], 
    [ResumenSolicitudes].[estado] AS [estado], 
    [ResumenSolicitudes].[Telefono] AS [Telefono], 
    [ResumenSolicitudes].[StatusId] AS [StatusId], 
    [ResumenSolicitudes].[Fecha Status] AS [Fecha Status], 
    [ResumenSolicitudes].[UserIdRed] AS [UserIdRed], 
    [ResumenSolicitudes].[Descr Status] AS [Descr Status], 
    [ResumenSolicitudes].[Obra] AS [Obra]
    FROM [dbo].[ResumenSolicitudes] AS [ResumenSolicitudes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ResumenSolicitudesMobile" EntityType="Self.ResumenSolicitudesMobile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ResumenSolicitudesMobile].[SolicitudId] AS [SolicitudId], 
    [ResumenSolicitudesMobile].[fecha_creacion] AS [fecha_creacion], 
    [ResumenSolicitudesMobile].[fecha_solicitud] AS [fecha_solicitud], 
    [ResumenSolicitudesMobile].[fecha_resolucion] AS [fecha_resolucion], 
    [ResumenSolicitudesMobile].[fecha_comprometida] AS [fecha_comprometida], 
    [ResumenSolicitudesMobile].[Descr] AS [Descr], 
    [ResumenSolicitudesMobile].[SolicitanteEmail] AS [SolicitanteEmail], 
    [ResumenSolicitudesMobile].[SolicitanteIdRed] AS [SolicitanteIdRed], 
    [ResumenSolicitudesMobile].[Obra_Oficina_SVenta] AS [Obra_Oficina_SVenta], 
    [ResumenSolicitudesMobile].[Direccion] AS [Direccion], 
    [ResumenSolicitudesMobile].[EstadoSolicitudId] AS [EstadoSolicitudId], 
    [ResumenSolicitudesMobile].[Empresa] AS [Empresa], 
    [ResumenSolicitudesMobile].[Tipo Solicitud] AS [Tipo Solicitud], 
    [ResumenSolicitudesMobile].[resposable] AS [resposable], 
    [ResumenSolicitudesMobile].[estado] AS [estado], 
    [ResumenSolicitudesMobile].[Telefono] AS [Telefono], 
    [ResumenSolicitudesMobile].[StatusId] AS [StatusId], 
    [ResumenSolicitudesMobile].[Fecha Status] AS [Fecha Status], 
    [ResumenSolicitudesMobile].[UserIdRed] AS [UserIdRed], 
    [ResumenSolicitudesMobile].[Descr Status] AS [Descr Status], 
    [ResumenSolicitudesMobile].[Obra] AS [Obra], 
    [ResumenSolicitudesMobile].[PersonalId] AS [PersonalId], 
    [ResumenSolicitudesMobile].[Nombre] AS [Nombre], 
    [ResumenSolicitudesMobile].[NombreCompleto] AS [NombreCompleto], 
    [ResumenSolicitudesMobile].[Apellidopaterno] AS [Apellidopaterno], 
    [ResumenSolicitudesMobile].[nickname] AS [nickname]
    FROM [dbo].[ResumenSolicitudesMobile] AS [ResumenSolicitudesMobile]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DocAdjuntos_Solicitud" Association="Self.FK_DocAdjuntos_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="DocAdjuntos" EntitySet="DocAdjuntos" />
    </AssociationSet>
    <AssociationSet Name="FK_DocAdjuntos_TipoDoc" Association="Self.FK_DocAdjuntos_TipoDoc">
      <End Role="TipoDoc" EntitySet="TipoDoc" />
      <End Role="DocAdjuntos" EntitySet="DocAdjuntos" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Regional" Association="Self.FK_Empresa_Regional">
      <End Role="Regional" EntitySet="Regional" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_AccionLog" Association="Self.FK_Log_AccionLog">
      <End Role="AccionLog" EntitySet="AccionLog" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Personal" Association="Self.FK_Log_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Solicitud" Association="Self.FK_Log_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_TipoLog" Association="Self.FK_Log_TipoLog">
      <End Role="TipoLog" EntitySet="TipoLog" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_ObraSalaVenta_Empresa" Association="Self.FK_ObraSalaVenta_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ObraSalaVenta" EntitySet="ObraSalaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Regional" Association="Self.FK_Personal_Regional">
      <End Role="Regional" EntitySet="Regional" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalRol_Personal" Association="Self.FK_PersonalRol_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PersonalRol" EntitySet="PersonalRol" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalRol_Rol" Association="Self.FK_PersonalRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="PersonalRol" EntitySet="PersonalRol" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalSubCategoria_Personal" Association="Self.FK_PersonalSubCategoria_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="PersonalSubCategoria" EntitySet="PersonalSubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalSubCategoria_SubCategoria" Association="Self.FK_PersonalSubCategoria_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="PersonalSubCategoria" EntitySet="PersonalSubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitante_Empresa" Association="Self.FK_Solicitante_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Solicitante" EntitySet="Solicitante" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Area" Association="Self.FK_Solicitud_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_CategoriaSolicitud" Association="Self.FK_Solicitud_CategoriaSolicitud">
      <End Role="CategoriaSolicitud" EntitySet="CategoriaSolicitud" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Empresa" Association="Self.FK_Solicitud_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_EstadoSolicitud" Association="Self.FK_Solicitud_EstadoSolicitud">
      <End Role="EstadoSolicitud" EntitySet="EstadoSolicitud" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Personal" Association="Self.FK_Solicitud_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Solicitante" Association="Self.FK_Solicitud_Solicitante">
      <End Role="Solicitante" EntitySet="Solicitante" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_SubCategoria" Association="Self.FK_Solicitud_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_TipoSolicitud" Association="Self.FK_Solicitud_TipoSolicitud">
      <End Role="TipoSolicitud" EntitySet="TipoSolicitud" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Solicitud" Association="Self.FK_Status_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoria_CategoriaSolicitud" Association="Self.FK_SubCategoria_CategoriaSolicitud">
      <End Role="CategoriaSolicitud" EntitySet="CategoriaSolicitud" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_TareaSolicitud_Solicitud" Association="Self.FK_TareaSolicitud_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="TareaSolicitud" EntitySet="TareaSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_TareaSolicitud_TipoTarea" Association="Self.FK_TareaSolicitud_TipoTarea">
      <End Role="TipoTarea" EntitySet="TipoTarea" />
      <End Role="TareaSolicitud" EntitySet="TareaSolicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>